<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            border: none;
        }
        body{
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-wrapper{
            width: 400px;
            height: 350px;
            padding: 40px;
            border : 1px solid black;
            box-sizing: border-box;
        }

        .login-wrapper > h2{
            font-size: 24px;
            color: #6A24FE;
            margin-bottom: 20px;
        }
        #login-form > input{
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: #F8F8F8;
        }
        #login-form > input::placeholder{
            color: #D2D2D2;
        }
        #login-form > input[type="submit"]{
            color: #fff;
            font-size: 16px;
            background-color: #6A24FE;
            margin-top: 20px;
        }
        #login-form > input[type="checkbox"]{
            display: none;
        }
        #login-form > label{
            color: #999999;
        }

    </style>
</head>
<body>
<div class="login-wrapper">
    <h2>Login</h2>
    <h3>id : taewon</h3>
    <h3>pwd : 1234</h3>
    <form method="post" action="/login.do" id="login-form">
        <input type="text" name="id" placeholder="Email">
        <br/>
        <input type="password" name="password" placeholder="Password">
        <br/>
        <input type="submit" value="Login">
    </form>
</div>
</body>
</html>